# [백준] 다이나믹 프로그래밍 > 동물원

import sys
input = sys.stdin.readline

n = int(input())

# dp[0] = 해당 행에 사자를 배치하지 않는 경우의 수
# dp[1] = 해당 행의 왼쪽 칸에 사자를 배치하는 경우의 수(이전 행에 사자가 아예 없거나 왼쪽칸이 비어있을 때만 이번 행의 왼쪽에 배치 가능)
# dp[2] = 해당 행의 오른쪽 칸에 사자를 배치하는 경우의 수(이전 행에 사자가 아예 없거나 오른쪽칸이 비어있을 때만 이번 행의 오른쪽에 배치 가능)
dp = [1, 1, 1]
for row in range(1, n) :
    dp =[sum(dp), dp[0]+dp[2], dp[0]+dp[1]]

print(sum(dp) % 9901)